<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Copyright</title>
</head>
<body>
    <div>
        <h2 id="top">Can you use someone else’s image?</h2>
        <p>Yes! <i>but</i> you must before check from that:</p>
        <ul>
            <li>Is the image Royalty Free?</li>
            <li>Is the image Public Domain?</li>
            <li>Is the image Creative Commons?</li>
        </ul>
        <p><b>Note:</b> some public domain and creative commons images require attribution or links back to the original image source.</p>
    </div>

    <br>

    <div>
        <img src="https://image.freepik.com/free-vector/creator-using-tablet-working-plagiarist-stealing-her-ideas_197582-114.jpg" alt="">
        <img src="https://image.freepik.com/free-vector/flat-design-patent-law-concept-with-people-document_52683-48414.jpg" alt="">
        <img src="https://image.freepik.com/free-vector/colourful-plagiarism-illustration_23-2148684185.jpg" alt="">
    </div>

    <div>
        <h2>Acknowledgements</h2>
        <ul>
            <li><a href="https://www.freepik.com/" target="_blank">Freepik</a></li>
            <li><a href="https://www.vontweb.com/blog/how-to-use-internet-images-legally/" target="_blank">VONT</a></li>
            <li><a href="https://stackoverflow.com/" target="_blank">Stackoverflow</a></li>
        </ul>
    </div>
    
    <br>

    <div>
        <a href="#top">back to top</a>
    </div>

    <br>
    
    <div>
        <a href="./firstPage.html" target="_blank">firstPage</a>
        <br>
        <a href="./tables.html"  target="_blank">tables</a>
    </div>

</body>
</html>